<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver - 로그인</title>
    <style>
         *  {
            margin:0
            }
       
        .header{
            background-color: aquamarine;
            padding-bottom: 48px;

        }
        .header-inner{
            background-color: blueviolet;
            margin:0 auto; /* margin, border, padding 에는 총 4개까지 숫자를 넣을수 있는데 한개일때는 모든방향
            2개일때는 처음은 수평 두번째는 수직/ 
            3개일때는 첫번째는 위 두번째는 가로 세번째는 아래/4개일 때는
            4개일때는 첫번째는 위 두번째는 오른쪽 세번째는 아래 네번째는 왼쪽 */
            width: 743px;
            padding-top: 108px;
        }
        .logo {
            background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_00_common_978240a6.png);
            background-position-x: 0px;
            background-position-y: -51px;
            background-size: 244px 107px;

        }


    </style>
</head>
<body>
    <!-- Header-->
    <div class="header">
        <div class="header-inner">
        <a href="https://www.naver.com" class="logo">
         <h1 class="blind">NAVER</h1>
        </a>
    
         <div class="lang">
        <select>
            <option>한국어</option>
            <option>English</option>
        </select>
         </div>
        </div>
    </div>
    <!-- Main-->
    <div class="main"></div>

    <!-- Footer-->
    <div class="footer"></div>
</body>
</html>